<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateusz Szczupak - CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #272822;
            color: #F8F8F2;
            line-height: 1.6;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1,
        h2,
        h3 {
            color: #A6E22E;
            margin-top: 0;
        }

        h1 {
            border-bottom: 1px solid #A6E22E;
            padding-bottom: 10px;
            animation: typing 3.5s steps(40, end);
            white-space: nowrap;
            overflow: hidden;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        a {
            color: #66D9EF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .job-title {
            color: #FD971F;
        }

        .skill,
        .skill-soft {
            display: inline-block;
            background-color: #49483E;
            padding: 2px 5px;
            margin: 2px;
            border-radius: 3px;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .columns {
            display: flex;
            gap: 40px;
        }

        .main-column,
        .side-column {
            flex: 1;
        }

        .cursor::after {
            content: '█';
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li::before {
            content: '$ ';
            color: #E6DB74;
        }

        .skill:hover,
        .skill-soft:hover {
            background-color: #75715E;
            transition: background-color 0.3s ease;
        }

        .section {
            margin-bottom: 30px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
        }

        .photo-placeholder {
            width: 150px;
            height: 150px;
            background-color: #49483E;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: #75715E;

        }

        .photo {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .contact-info i {
            width: 20px;
            text-align: center;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .columns {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="columns">
        <div class="main-column">
            <h1>> Mateusz Szczupak<span class="cursor"></span></h1>

            <div class="section">
                <h2>Doświadczenie zawodowe</h2>

                <h3 class="job-title">Doradca Handlowy</h3>
                <p>2015-03 - obecnie<br>
                    Castorama Polska, Lubin</p>
                <ul>
                    <li>Profesjonalna obsługa klienta i doradztwo w zakresie produktów</li>
                    <li>Efektywna współpraca z działem sprzedaży w celu osiągnięcia celów biznesowych</li>
                    <li>Utrzymywanie wysokich standardów wizualnych w sklepie</li>
                </ul>

                <h3 class="job-title">Asystent ds. Standardów Sklepowych</h3>
                <p>2013-10 - 2015-03<br>
                    Tesco Polska, Lubin</p>
                <ul>
                    <li>Implementacja i monitorowanie standardów komunikacji marketingowej</li>
                    <li>Tworzenie atrakcyjnych materiałów reklamowych</li>
                    <li>Zarządzanie i aktualizacja różnorodnych form komunikacji marketingowej</li>
                </ul>

                <h3 class="job-title">Kierownik ds. Kontroli Cen</h3>
                <p>2013-06 - 2013-09<br>
                    Tesco Polska, Lubin</p>
                <ul>
                    <li>Kompleksowe zarządzanie działem kontroli cen</li>
                    <li>Optymalizacja procesów i procedur w celu zwiększenia efektywności</li>
                </ul>

                <h3 class="job-title">Lider Zespołu</h3>
                <p>2012-11 - 2013-06<br>
                    Tesco Polska, Lubin</p>
                <ul>
                    <li>Wdrażanie i nadzór nad przestrzeganiem procedur operacyjnych</li>
                    <li>Prowadzenie szkoleń dla pracowników w celu podnoszenia ich kompetencji</li>
                    <li>Koordynacja procesu implementacji systemu elektronicznych etykiet</li>
                </ul>

                <h3 class="job-title">Pracownik ds. Cen</h3>
                <p>2007-08 - 2012-11<br>
                    Tesco Polska, Lubin</p>
                <ul>
                    <li>Zarządzanie systemami informatycznymi i rozwiązywanie problemów technicznych</li>
                    <li>Zapewnienie integralności danych w różnych systemach operacyjnych</li>
                    <li>Koordynacja procesów związanych z legalizacją wag i inwentaryzacją</li>
                    <li>Wsparcie techniczne dla użytkowników i współpraca z działem IT</li>
                </ul>
            </div>
        </div>

        <div class="side-column">
            <!-- <div class="photo-placeholder">
                <img class="photo" width="200px" src="./1680452844041.jpg" alt="Mateusz Szczupak">
            </div> -->

            <div class="section">
                <h2>Kontakt</h2>
                <div class="contact-info">
                    <p><i class="fas fa-phone"></i>530-141-366</p>
                    <p><i class="fas fa-envelope"></i><a
                            href="mailto:mateusz.szczupak@outlook.com">mateusz.szczupak@outlook.com</a></p>
                    <p><i class="fab fa-linkedin"></i><a
                            href="https://www.linkedin.com/in/mateusz-szczupak/">mateusz-szczupak</a></p>
                    <p><i class="fab fa-github"></i><a href="https://github.com/matepak">matepak</a></p>
                    <p><i class="fas fa-globe"></i><a href="https://matepak.github.io">matepak.github.io</a></p>
                    <p><i class="fas fa-link"></i><a href="https://nieznany.lubin.pl/">nieznany.lubin.pl</a></p>
                </div>
            </div>
            <div class="section">
                <h2>Wykształcenie</h2>
                <h3 class="job-title">Studia inżynierskie, Informatyka</h3>
                <p>2016-09 - 2020-04<br>
                    Uczelnia Jana Wyżykowskiego, Polkowice</p>
            </div>

            <div class="section">
                <h2>Umiejętności</h2>
                <div class="skills">
                    <span class="skill-soft">Samodzielność</span>
                    <span class="skill-soft">Organizacja pracy</span>
                    <span class="skill-soft">Zaangażowanie</span>
                    <span class="skill-soft">Obsługa klienta</span>
                    <span class="skill-soft">Rozwiązywanie problemów</span>
                    <span class="skill-soft">Praca w zespole</span>
                    <span class="skill-soft">Kreatywność</span>
                    <span class="skill-soft">Inicjatywa</span>
                    <span class="skill">Sieci komputerowe</span>
                    <span class="skill">WordPress</span>
                    <span class="skill">JavaScript</span>
                    <span class="skill">HTML</span>
                    <span class="skill">CSS</span>
                    <span class="skill">SQL</span>
                    <span class="skill">PowerShell</span>
                    <span class="skill">Bash</span>
                    <span class="skill">Windows</span>
                    <span class="skill">Linux</span>
                    <span class="skill">Docker</span>
                    <span class="skill">Git</span>
                    <span class="skill">GitLab</span>
                    <span class="skill">Pakiet Office</span>
                    <span class="skill">Microsoft Visual Studio</span>
                    <span class="skill">Adobe Photoshop</span>
                    <span class="skill">CorelDRAW</span>
                    <span class="skill">Microsoft Visio</span>
                    <span class="skill">Apache HTTP Server</span>
                </div>
            </div>

            <div class="section">
                <h2>Języki obce</h2>
                <p>Język angielski - poziom umożliwiający czytanie dokumentacji.</p>
            </div>


            <div class="section">
                <h2>Współpraca i inne zlecenia</h2>

                <h3 class="job-title">Centrum Kultury "Muza" w Lubinie</h3>
                <ul>
                    <li>Administracja WordPress</li>
                    <li>Regularna aktualizacja i optymalizacja strony internetowej</li>
                </ul>

                <h3 class="job-title">Stowarzyszenie Fabryka Inicjatyw</h3>
                <ul>
                    <li>Rozwiązywanie problemów technicznych związanych z WordPress</li>
                    <li>Optymalizacja wydajności i bezpieczeństwa strony</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>